<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tavonga Gillian Zvigumbu Resume</title>
    <style>
      body {
        margin: 10px;
        font-size: 16px;
        background-color: rosybrown;
        border: 2px solid black;
        border-radius: 20px;
        text-align: justify;
      }
      hr {
        margin-left: 0%;
        width: 70%;
        background-color: black;
      }

      a {
        text-decoration: none;
        color: blue;
      }
      .container {
        display: grid;
        grid-template-columns: 4fr 1fr;
      }
      .container > div:nth-child(odd) {
        background-color: antiquewhite;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding: 0 20px;
      }
      .grid-item {
        bottom: 2px;
      }
      .margin-top {
        margin-top: 30%;
      }
      .display-flex {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body class="container">
    <div>
      <h1>TAVONGA GILLIAN ZVIGUMBU</h1>
      <hr />
      <h3>Contact Details</h3>
      <ul>
        <li><a href="https://mail.google.com">tzvigumbu@gmail.com</a></li>
        <li><a href="phone dial">+27 62 530 4366</a></li>
        <li>
          <a href="https://github.com/TavongaGillian"
            >github.com/TavongaGillian</a
          >
        </li>
        <li>
          <a href="linkedin.com/in/tavonga-gillian-zvigumbu-822b8a128/"
            >Linkedin</a
          >
        </li>
      </ul>

      <h3>About</h3>
      <hr />
      <p>
        Enthusiastic, focused and motivated lady seeking a position that brings
        new challenges and skill development in order to further my expertise
        and reward in the work field. Able to apply theoretical concepts in the
        practical world. Excellent communication skills, flexible and adaptable
        to demands of changing work environments. Team player and also
        independently responsible
      </p>
      <p></p>
      <h3>Work Experience</h3>
      <hr />

      <p>
        <b><u> School Of African Languages (Account Executive)</u></b
        >--(02/01/2022 - )
      </p>

      <ul>
        <li>
          Sourced and logged key contact details of universities and colleges
          into the company database.
        </li>
        <li>
          Booked appointments and drafted daily activities and results reports
          in relation to targets and communication logs.
        </li>
        <li>Managed and signed up new clients.</li>
      </ul>
      <b><u>TutorDoctor (Tutor )</u></b
      >--(10/01/2020 )

      <ul>
        <li>
          Assist students with maths and science lessons and exam preparations
        </li>
      </ul>
      <u><b>Finealt Engineering (Student intern )</b></u
      >--(10/01/2018 - 08/08/2018)

      <ul>
        <li>
          Monitoring production process from processing of raw materials to
          production of biodiesel and performing material balance on different
          process units.
        </li>
        <li>Laboratory scale product and material testing.</li>
        <li>
          Did a research project on how to utilize byproducts to get valuable
          products and also eliminate waste without causing harm to the
          environmental.
        </li>
      </ul>

      <h3>Education</h3>
      <hr />

      <b><u>Harare Institute of Technology</u></b
      >--(10/08/15-10/10/2019)

      <p>
        Chemical and process systems engineering <br />
        Degree Class : 2.1
      </p>

      <b><u> Howard High School</u></b
      >--(15/01/2009-20/11/2014)
      <p>A'level Mathematics, physics and chemistry</p>
      <h3>Skills</h3>
      <hr />
      <ul>
        <li>Computer proficiency</li>
        <li>Analytical and problem solving ability</li>
        <li>Oral and written communication skills</li>
        <li>Understanding of engineering principles</li>
        <li>Project management</li>
        <li>Teamwork</li>
        <li>Interpersonal</li>
      </ul>
    </div>
    <div class="margin-top display-flex">
      <div>
        <h3>Projects</h3>
        <hr />

        <ul>
          <li>
            <a href="https://github.com/TavongaGillian/webpage"
              >Pre-School Webpage</a
            >
          </li>
        </ul>

        <ul>
          <li>
            <a href="https://github.com/TavongaGillian/Name-webpage"
              >Namepage</a
            >
          </li>
        </ul>

        <ul>
          <li>Resume</li>
        </ul>
      </div>
      <div>
        <h3>Computer Skills</h3>
        <hr />
        <ul>
          <li>HTML5</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Java Script</li>
          <li>Googling</li>
        </ul>
      </div>
      <div>
        <h3>Interests</h3>
        <hr />

        <ul>
          <li>Research</li>
          <li>Chess</li>
          <li>Reading</li>
        </ul>
      </div>
      <div>
        <h3>Languages</h3>
        <hr />
        <ul>
          <li>English</li>
          <li>Shona</li>
        </ul>
      </div>
    </div>
  </body>
</html>
